@Kopernicus:FOR[RealSolarSystem]
{
	@Body[Kerbin]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 149494366257.0978
			@eccentricity = 0.01609636160505683
			@inclination = 0
			@meanAnomalyAtEpochD = 357.0607464120944
			@longitudeOfAscendingNode = -11.26
			@argumentOfPeriapsis = 102.9720683296131
			@color = 0.0,0.278,0.388,1.0
		}
	}
	@Body[Moon]
	{
		@Orbit
		{
			@referenceBody = Kerbin
			@semiMajorAxis = 384308437.7707066
			@eccentricity = 0.05328149353682574
			@inclination = 5.145
			@meanAnomalyAtEpochD = 222.7012350930954
			@LAN = 2.296616161126016
			@argumentOfPeriapsis = 199.7640930160823
			@color = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Callisto]
	{
		@Orbit
		{
			@referenceBody = Jupiter
			@semiMajorAxis = 1883812366.573522
			@eccentricity = 0.007973319796896609
			@inclination = 0.192
			@meanAnomalyAtEpochD = 15.81614025483249
			@longitudeOfAscendingNode = 358.5022563372704
			@argumentOfPeriapsis = 320.7359683492656
			@color = 0.407, 0.341, 0.262, 1.0
		}
	}
	@Body[Europa]
	{
		@Orbit
		{
			@referenceBody = Jupiter
			@semiMajorAxis = 671253637.5417169
			@eccentricity = 0.009511727119926178
			@inclination = 0.47
			@meanAnomalyAtEpochD = 276.2652038284650
			@longitudeOfAscendingNode = 358.9360081847504
			@argumentOfPeriapsis = 53.13210737539627
			@color = 0.776, 0.78, 0.678, 1.0
		}
	}
	@Body[Ganymede]
	{
		@Orbit
		{
			@referenceBody = Jupiter
			@semiMajorAxis = 1070823468.894524
			@eccentricity = 0.001190086418361844
			@inclination = 0.2
			@meanAnomalyAtEpochD = 232.6753228788302
			@longitudeOfAscendingNode = 358.0125219248113
			@argumentOfPeriapsis = 139.2992571342065
			@color = 0.584, 0.501, 0.396, 1.0
		}
	}
	@Body[Io]
	{
		@Orbit
		{
			@referenceBody = Jupiter
			@semiMajorAxis = 422018294.5236953
			@eccentricity = 0.003545858426216978
			@inclination = 0.05
			@meanAnomalyAtEpochD = 195.3274089855250
			@longitudeOfAscendingNode = 358.0466431678460
			@argumentOfPeriapsis = 231.2703460977786
			@color = 0.647, 0.631, 0.364, 1.0
		}
	}
	@Body[Jupiter]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 778188938659.7554
			@eccentricity = 0.04872660654702194
			@inclination = 1.303
			@meanAnomalyAtEpochD = 302.5812396096649
			@longitudeOfAscendingNode = 100.464
			@argumentOfPeriapsis = 10.75642751202877
			@color = 0.749, 0.592, 0.4, 1.0
		}
	}
	@Body[Deimos]
	{
		@Orbit
		{
			@referenceBody = Mars
			@semiMajorAxis = 23458112.01759387
			@eccentricity = 0.0003294680798661700
			@inclination = 0.93
			@meanAnomalyAtEpochD = 323.5040336489673
			@longitudeOfAscendingNode = 47.51893570799763
			@argumentOfPeriapsis = 263.8963868784089
		}
	}
	@Body[Mars]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 227949699961.9763
			@eccentricity = 0.09326110278323557
			@inclination = 1.85
			@meanAnomalyAtEpochD = 169.3913127942378
			@longitudeOfAscendingNode = 49.558
			@argumentOfPeriapsis = 332.1022655295414
			@color = 0.631, 0.388, 0.192, 1.0
		}
	}
	@Body[Phobos]
	{
		@Orbit
		{
			@referenceBody = Mars
			@semiMajorAxis = 9378492.209088314
			@eccentricity = 0.01539938155583979
			@inclination = 1.093
			@meanAnomalyAtEpochD = 7.185120835598890
			@longitudeOfAscendingNode = 46.48212553464923
			@argumentOfPeriapsis = 357.7759243021914
			@color = 0.56, 0.454, 0.388, 1.0
		}
	}
	@Body[Mercury]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 57908973645.88802
			@eccentricity = 0.2056187266319207
			@inclination = 7.005
			@meanAnomalyAtEpochD = 318.2162077814089
			@longitudeOfAscendingNode = 48.331
			@argumentOfPeriapsis = 66.90371044151551
			@color = 0.321, 0.317, 0.352, 1.0
		}
	}
	@Body[Neptune]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 4497455832811.736  
			@eccentricity = 0.008090397688364061 
			@inclination	= 1.768  
			@meanAnomalyAtEpochD	= 162.0995481888285 
			@longitudeOfAscendingNode = 131.784
			@argumentOfPeriapsis = 29.81485402991322
			@color = 0.19215, 0.33333, 0.56862, 1.0
		}
	}
	@Body[Triton]
	{
		@Orbit
		{
			@referenceBody             = Neptune
			@semiMajorAxis             = 354767243.5406647
			@eccentricity              = 0.0001688014359763687
			@inclination               = -23.115
			@meanAnomalyAtEpochD       = 358.6561877626771
			@longitudeOfAscendingNode  = 197.1953239788069
			@argumentOfPeriapsis       = 220.4523286895169
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Pluto]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 5845670624078.223
			@eccentricity = 0.2462772488425983
			@inclination = 17.1405
			@meanAnomalyAtEpochD = 300.1297304812811
			@longitudeOfAscendingNode = 110.3
			@argumentOfPeriapsis = 184.4945352163909
			@color = 0.678, 0.568, 0.474, 1.0
		}
	}
	@Body[Charon]
	{
		@Orbit
		{
			@referenceBody = Pluto
			@semiMajorAxis = 19596193.83540397
			@eccentricity = 0.00005082225659448947
			@inclination = 0.001
			@meanAnomalyAtEpochD = 30.89989240060877
			@longitudeOfAscendingNode = 222.4053735570010
			@argumentOfPeriapsis = 188.4738646852448
			@color = 0.776, 0.698, 0.647, 1.0
		}
	}
	@Body[Dione]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 377650651.5017090
			@eccentricity              = 0.001679230905502774
			@inclination               = 0.028
			@meanAnomalyAtEpochD       = 167.9272784830226
			@longitudeOfAscendingNode  = 128.5606071129818
			@argumentOfPeriapsis       = 123.6717156049260
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Enceladus]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 238413699.4838728
			@eccentricity              = 0.006227897999957464
			@inclination               = 0.009
			@meanAnomalyAtEpochD       = 346.6301476573209
			@longitudeOfAscendingNode  = 128.4244161601446
			@argumentOfPeriapsis       = 115.5615886062458
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Iapetus]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 3560162593.022970
			@eccentricity              = 0.02880286281969610
			@inclination               = 7.489
			@meanAnomalyAtEpochD       = 139.5683324894335
			@longitudeOfAscendingNode  = 50.29392880240187
			@argumentOfPeriapsis       = 314.3819081366686
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Mimas]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 186009285.9220490
			@eccentricity              = 0.01776275223147744
			@inclination               = 1.572
			@meanAnomalyAtEpochD       = 125.5909781664896
			@longitudeOfAscendingNode  = 139.7604722490289
			@argumentOfPeriapsis       = 222.2172789396715
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Rhea]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 527212645.7071990
			@eccentricity              = 0.001168269515756326
			@inclination               = 0.331
			@meanAnomalyAtEpochD       = 13.48887718956405
			@longitudeOfAscendingNode  = 130.3670574820431
			@argumentOfPeriapsis       = 172.7367089889645
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Saturn]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 1424838758613.269
			@eccentricity = 0.05347166506749872
			@inclination = 2.485
			@meanAnomalyAtEpochD = 67.46885226487360
			@longitudeOfAscendingNode = 113.665
			@argumentOfPeriapsis = 85.04661202834268
			@color = 0.917, 0.847, 0.709, 1.0
		}
	}
	@Body[Tethys]
	{
		@Orbit
		{
			@referenceBody             = Saturn
			@semiMajorAxis             = 294973462.3804425
			@eccentricity              = 0.001064868868083566
			@inclination               = 1.091
			@meanAnomalyAtEpochD       = 349.8231217220438
			@longitudeOfAscendingNode  = 119.2518388332899
			@argumentOfPeriapsis       = 215.9196892523803
			@color                     = 1.0, 1.0, 1.0, 1.0
		}
	}
	@Body[Titan]
	{
		@Orbit
		{
			@referenceBody = Saturn
			@semiMajorAxis = 1221966238.511425
			@eccentricity = 0.02891936561555365
			@inclination	= 6.460492679775526
			@meanAnomalyAtEpochD = 75.16117358815676
			@longitudeOfAscendingNode = 126.4945233702913
			@argumentOfPeriapsis	= 182.0886765021483
			@color = 0.7, 0.5, 0.25, 1.0
		}
	}
	@Body[Uranus]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 2866832853163.975
			@eccentricity = 0.04620653158718433
			@inclination = 0.773
			@meanAnomalyAtEpochD = 286.8267359944493
			@longitudeOfAscendingNode = 75
			@argumentOfPeriapsis = 169.6876790522249
			@color = 0.38, 0.58, 0.78, 1.0
		}
	}
	@Body[Venus]
	{
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 108209548790.4671
			@eccentricity = 0.006810339650842032
			@inclination = 3.39
			@meanAnomalyAtEpochD = 311.2459947553124
			@longitudeOfAscendingNode = 76.68
			@argumentOfPeriapsis = 123.7121294282329
			@color = 0.701, 0.384, 0.16, 1.0
		}
	}
}